#--------------------------------------------------------------------------------
# AppserverIo Grav CMS Packager Build Default Properties
#
# @copyright    Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       Tim Wagner <tw@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Webapp Settings ----------------------------------------------------------
appserver.webapp.name = grav
appserver.webapp.version = 1.3.1
package.name = ${appserver.webapp.name}-${appserver.webapp.version}-${build.number}
package.filename = ${package.name}.phar

# ---- Deployment Settings ------------------------------------------------------
deploy.sources = true

# ---- Appserver dependencies ---------------------------------------------------
appserver.minimal-version = 1.1.4

# ---- appserver.io Settings ----------------------------------------------------
appserver.base.url = grav.dev
appserver.base.port.secure = 9443
appserver.base.port.unsecure = 9080
appserver.base.deploy.dir = ${dir.appserver}/deploy
appserver.base.webapps.dir = ${dir.appserver}/webapps

# ---- Provides build number for general purposes -------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}
# build.number can be overwritten locally if needed
build.number = ${env.BUILD_NUMBER}

# ---- build settings - ---------------------------------------------------------
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/apps.appserver.io/${appserver.webapp.name}
